<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:id="@+id/spImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/elementos"></Spinner>

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/descripcion"
        android:inputType="text" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/guardar" />

    <GridView
        android:id="@+id/gvGrilla"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"></GridView>
</LinearLayout>